@font-face {
    font-family: 'C-prot-regular';
    src: url('fonts/AvertaStd-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'C-prot-black';
    src: url('fonts/AvertaStd-Black.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'C-prot-light';
    src: url('fonts/AvertaStd-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'C-prot-ExtraBold';
    src: url('fonts/AvertaStd-ExtraBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'C-prot-Bold';
    src: url('fonts/AvertaStd-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'C-prot-thin';
    src: url('fonts/AvertaStd-Thin.ttf');
    font-weight: normal;
    font-style: normal;
}

.navbar-background {
    background: rgb(235, 244, 247);
    background: linear-gradient(0deg, rgba(235, 244, 247, 1) 55%, rgba(176, 239, 252, 1) 99%);
}

.breakcump {
    background-color: green;
    color: #fff;
}

.navbar-nav .nav-link {
    position: relative;
}

.navbar-nav .nav-link:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: rgb(170, 223, 247);
    /* Çizgi rengini burada değiştirebilirsiniz */
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.navbar-nav .nav-link:hover:after {
    transform: scaleX(1);
}


.nav-link {
    font-family: 'C-prot-light';
}

.banner-title-top {
    font-size: 90px;
    color: rgb(0, 0, 0);
    font-family: 'C-prot-Bold';
}

.banner-title-bottom {
    color: rgb(0, 0, 0);
    font-family: 'C-prot-regular';
    padding-bottom: 10px;
    font-size: 21px;
}

.new-banner-title {
    color: rgb(247, 234, 218);
}

#slider {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 75vh;
    display: none;
    animation-name: fade;
    animation-duration: 1s;
}

img {
    width: 100%;
}

.banner-one {
    background-image: url(assets/img/banner3-70556.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 100%;
}

.banner-two {
    background-image: url(assets/img/3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 100%;
}

.banner-three {
    background-image: url(assets/img/1c15ce90e4ec9a17ae3bbb3e230a7c47i.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100% 100%;
}

.banner-title {
    position: relative;
    top: 50%;
}

.banner-btn {
    border: none;
    border-radius: 6px;
    padding: 6px 20px;
    background-color: rgb(228, 245, 255);
    font-size: 16px;
    font-family: 'C-prot-light';
    color: black;
}

@keyframes fade {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    padding: 15px 10px;
    border-radius: 5px;
}

.controls:active {
    color: grey;
}

#left-arrow {
    left: 10px;
}

#right-arrow {
    right: 10px;
}

#dots-con {
    text-align: center;
}

.dot {
    display: inline-block;
    background: grey;
    padding: 8px;
    border-radius: 50%;
    margin: 10px 5px;
}

.dot .active {
    background: crimson;
}

@media (max-width: 576px) {
    #slider {
        width: 100%;
    }

    .controls {
        font-size: 1em;
    }

    #dots-con {
        display: none;
    }
}

.card-background-sec {
    padding-top: 80px;
    padding-bottom: 80px;
}

.gender-card {
    border: none !important;
}

.card-img-top {
    scale: 1;

}

.card-img-top:hover {
    scale: 1.1;
    z-index: 2;
    border-radius: 6px !important;
}

.logo-img {
    width: 40px !important;
    height: 40px !important;
}

.gender-summer-card {
    background-color: rgb(236, 249, 250) !important;
    border: none !important;
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float {
    margin-top: 16px;
}

#counter {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

#counter2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

#counter3 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .slide {
        height: 30vh !important;
    }

    .banner-title-top {
        font-size: 30px;
    }

    .banner-title-bottom {
        font-size: 14px;
    }

    .card-background-sec {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #counter {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }

    #counter2 {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }

    #counter3 {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }

    .counter-text {
        font-size: 10px;
        text-align: left !important;
    }

    .ml-4 {
        margin-left: 0 !important;
    }

    .navbar-brand {
        font-size: 12px !important;
    }

    .navbar-toggler {
padding: 2px !important;
border: none;
    }
    .navbar-light .navbar-toggler {
        border: none;
    }
}